<!DOCTYPE html>
<html>
	<head>

<style >

		</style>


			
		</head>


		<body>

<div class="test" id="testaa"></div>
<div class="mainLogoMainPage" id="MainLogoPage"></div>

<canvas id="c" width="700" height="300">

</canvas>

		</body>
					<script src="libs/jquery.min.js"></script>
<script type="text/javascript" src="svg/birds.js"></script> 
<script src="/socket.io/socket.io.js"></script>
<!-- <script src="/reload/reload.js"></script>  -->
<script src="/js/main.js"></script> 
		</html>
